# HealthCareEnrolle-Coding-Assessment

./: README.md  build.gradle
src/main/docker/: DockerFile
src/main/java/com/codingchallenge/healthcare/: HealthcareApplication.java
src/main/java/com/codingchallenge/healthcare/api/: EnroleeApi.java
src/main/java/com/codingchallenge/healthcare/dto/: Dependent.java  Enrolee.java  EnroleeApiResponse.java
src/main/java/com/codingchallenge/healthcare/errorhandler/: EnroleeControllerAdvice.java
src/main/java/com/codingchallenge/healthcare/exception/: InvalidInputException.java  NoEnroleeFoundException.java
src/main/java/com/codingchallenge/healthcare/model/: EnroleeModel.java
src/main/java/com/codingchallenge/healthcare/repository/: EnroleeRespository.java
src/main/java/com/codingchallenge/healthcare/service/: EnroleeService.java
src/main/java/com/codingchallenge/healthcare/util/: AppConstants.java  EnroleeTransformer.java  ErrorCodes.java
src/test/java/com/codingchallenge/healthcare/: HealthcareApplicationTests.java
src/test/java/com/codingchallenge/healthcare/api/: EnroleeApiTest.java
src/test/java/com/codingchallenge/healthcare/service/: EnroleeServiceTest.java
src/test/java/com/codingchallenge/healthcare/util/: EnroleeTransformerTest.java
